<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RaiymShoes</title>
    <style>
        
        body {
            background-image: url('shoes.webp');  /* Путь к изображению */
            background-size: cover;                   /* Масштабирование на весь экран */
            background-position: center;              /* Центрирование изображения */
            background-repeat: no-repeat;             /* Запрет на повторение */
            height: 100vh;                            /* Высота страницы — 100% высоты экрана */
            margin: 0;
        }
        header {
            background-color: #f0adad;
            color: 
            
            #222222;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #34495e;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #2980b9;
        }
        section {
            padding: 40px 20px;
            text-align: center;
            color:#000000
        }
        .services, .contact {
            background-color: #ffbbbb;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>RaiymShoesAQtobe</h1>
    <p>Туфли,Кросовки,Очки,шапки,Ремни<br>Все для вашего удобства
    </p>
</header>

<nav>
    <a href="#about">О нас</a>
    <a href="#services">Услуги</a>
    <a href="#contact">Контакты</a>
</nav>

<section id="about">
    <h1>О нас</h1>
    <p>Есть 2 точки в Шыгысе,Город Актобе.<br>
        Блок 3 этаж 0, 51бутик.
    </p>
</section>

<section id="services" class="services">
    <h2>Наши услуги</h2>
    <p>Мы предлагаем широкий спектр услуг:</p>
    <ul>
        <li>Гарантированные качества</li>
        <li>Все вашему удобству</li>
        <li>Любой Размер</li>
    </ul>
</section>

<section id="contact" class="contact">
    <h1>Контакты</h1>
<ul>
    <li>Свяжитесь с нами для получения дополнительной информации:</li>
    <li>Email: bek200609212@gmail.com</li>
    <li>Телефон: +7 747 846 6325</li>
</ul>
</section>


</body>
</html>
